well, game is ugly as hell and it is extremely simple.

in order to run the game following set of steps has to be executed:
 - run command:
	docker-compose -f compose.yml
 - connect to mongodb container and run 
	mongorestore --archive=data
- go to the client-react and run
	npm run start
	